cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent#readme>
homepage:       https://github.com/githubuser/advent#readme
bug-reports:    https://github.com/githubuser/advent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent

library
  exposed-modules:
      Challenges.Y2022.Day01
      Challenges.Y2022.Day02
      Challenges.Y2022.Day03
      Challenges.Y2022.Day04
      Challenges.Y2022.Day05
      Challenges.Y2022.Day06
      Challenges.Y2022.Day07
      Challenges.Y2022.Day08
      Challenges.Y2022.Day09
      Challenges.Y2022.Day10
      Challenges.Y2022.Day11
      Challenges.Y2022.Day12
      Challenges.Y2022.Day13
      Challenges.Y2022.Day14
      Challenges.Y2022.Day15
      Challenges.Y2022.Day16
      Challenges.Y2022.Day17
      DijkstraSimple
      FloydWarshall
      IntervalSet
      Lib
      Parsing
      Shared
      Solution
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , data-memocombinators
    , fgl
    , heap
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , advent
    , array
    , base >=4.7 && <5
    , containers
    , data-memocombinators
    , fgl
    , heap
    , mtl
    , parsec
    , text
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FloydWarshallTests
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , advent
    , array
    , base >=4.7 && <5
    , containers
    , data-memocombinators
    , fgl
    , heap
    , mtl
    , parsec
    , text
  default-language: Haskell2010
