cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent#readme>
homepage:       https://github.com/githubuser/advent#readme
bug-reports:    https://github.com/githubuser/advent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent

library
  exposed-modules:
      Challenges.Y2015
      Challenges.Y2015.Day01
      Challenges.Y2015.Day02
      Challenges.Y2015.Day03
      Challenges.Y2015.Day04
      Challenges.Y2015.Day05
      Challenges.Y2015.Day06
      Challenges.Y2015.Day07
      Challenges.Y2015.Day08
      Challenges.Y2015.Day09
      Challenges.Y2015.Day10
      Challenges.Y2015.Day11
      Challenges.Y2015.Day12
      Challenges.Y2015.Day13
      Challenges.Y2015.Day14
      Challenges.Y2015.Day15
      Challenges.Y2015.Day16
      Challenges.Y2015.Day17
      Challenges.Y2015.Day18
      Challenges.Y2015.Day19
      Challenges.Y2015.Day20
      Challenges.Y2015.Day21
      Challenges.Y2015.Day22
      Challenges.Y2015.Day23
      Challenges.Y2015.Day24
      Challenges.Y2016
      Challenges.Y2016.Day01
      Challenges.Y2016.Day02
      Challenges.Y2016.Day03
      Challenges.Y2016.Day04
      Challenges.Y2016.Day05
      Challenges.Y2016.Day06
      Challenges.Y2016.Day07
      Challenges.Y2016.Day08
      Challenges.Y2016.Day09
      Challenges.Y2016.Day10
      Challenges.Y2016.Day11
      Challenges.Y2019
      Challenges.Y2019.Day01
      Challenges.Y2019.Day02
      Challenges.Y2019.Day03
      Challenges.Y2019.Day04
      Challenges.Y2022
      Challenges.Y2022.Day01
      Challenges.Y2022.Day02
      Challenges.Y2022.Day03
      Challenges.Y2022.Day04
      Challenges.Y2022.Day05
      Challenges.Y2022.Day06
      Challenges.Y2022.Day07
      Challenges.Y2022.Day08
      Challenges.Y2022.Day09
      Challenges.Y2022.Day10
      Challenges.Y2022.Day11
      Challenges.Y2022.Day12
      Challenges.Y2022.Day13
      Challenges.Y2022.Day14
      Challenges.Y2022.Day15
      Challenges.Y2022.Day16
      Challenges.Y2022.Day17
      Challenges.Y2023
      Challenges.Y2023.Day01
      Challenges.Y2023.Day02
      Challenges.Y2023.Day03
      Challenges.Y2023.Day04
      Challenges.Y2023.Day05
      Challenges.Y2023.Day06
      Challenges.Y2023.Day07
      Challenges.Y2023.Day08
      Challenges.Y2023.Day09
      Challenges.Y2023.Day10
      Challenges.Y2023.Day11
      Challenges.Y2023.Day12
      Challenges.Y2023.Day13
      Challenges.Y2023.Day14
      Challenges.Y2023.Day15
      Challenges.Y2023.Day16
      Challenges.Y2023.Day17
      Challenges.Y2023.Day18
      Challenges.Y2023.Day19
      Common.Char
      Common.Coord
      Common.Graph
      Common.Interval
      Common.List
      Common.Parsing
      Common.Prelude
      Common.Queue
      Common.Search
      FloydWarshall
      Intcode
      Parser
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      HUnit
    , advent-of-code-api
    , aeson
    , base >=4.7 && <5
    , containers
    , data-memocombinators
    , fgl
    , hashable
    , heap
    , mtl
    , optparse-applicative
    , parsec
    , pqueue
    , pureMD5
    , scientific
    , split
    , text
    , time
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , advent
    , advent-of-code-api
    , aeson
    , base >=4.7 && <5
    , containers
    , data-memocombinators
    , fgl
    , hashable
    , heap
    , mtl
    , optparse-applicative
    , parsec
    , pqueue
    , pureMD5
    , scientific
    , split
    , text
    , time
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common.CharTests
      Common.IntervalTests
      FloydWarshallTests
      Y2019Tests.Day01
      Y2019Tests.Day04
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , advent
    , advent-of-code-api
    , aeson
    , base >=4.7 && <5
    , containers
    , data-memocombinators
    , fgl
    , hashable
    , heap
    , mtl
    , optparse-applicative
    , parsec
    , pqueue
    , pureMD5
    , scientific
    , split
    , text
    , time
  default-language: Haskell2010
